<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olivia Rodrigo</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logoOlivia Rodrigo..jpg" alt="Logo do Artista" width="400">
        </a>
        <nav>
            <ul>
                <li><a href="/index.html">Início</a></li>
                <li><a href="filme.html">Filmes</a></li>
                <li><a href="livro.html">Livros</a></li>
                <li><a href="musica.html">Músicas</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="images/oliviarodrigoFoto.jpg" alt="Foto do Artista" width="500">
        <h1>Olivia Rodrigo</h1>
        <p>Olivia Rodrigo é uma artista americana que emergiu como uma das vozes mais influentes da geração Z, 
            conhecida por seu talento multifacetado e impacto cultural. Nascida em Temecula, Califórnia, em 2003, 
            Olivia ganhou destaque com seu single de estreia "drivers license" em 2021, que rapidamente se tornou 
            um fenômeno global. Seu álbum de estreia, SOUR, foi aclamado pela crítica e consolidou sua posição no 
            cenário musical com sucessos como "good 4 u" e "deja vu." Além de sua carreira musical, Olivia também 
            se destacou como atriz, com papéis notáveis na série High School Musical: The Musical: The Series. Seu 
            trabalho é amplamente reconhecido por sua honestidade emocional e profundidade, refletindo uma conexão 
            genuína com seus ouvintes e fãs.</p>

        <h1>Lançamentos</h1>
        <div>

        <h2> Filme/Serie - High School Musical: A Série: O Musical </h2>
            <a href="filme.html">
                <img src="images/filmeoliviarodrigo.jpg" alt="Lançamento de Filme" width="400">
            </a>

        <h2> Livro - Olivia Rodrigo</h2>
            <a href="livro.html">
                <img src="images/livrooliviarodrigo.jpg" alt="Lançamento de Livro" width="400">
            </a>

        <h2>Album de Musica - Olivia Rodrigo Guts</h2>
            <a href="musica.html">
                <img src="images/albumoliviarodrigo.webp" alt="Lançamento de Música" width="400">
            </a>
        </div>
    </main>

    <footer>
        <div>
            <p>Contato: <a href="Olivia Rodrigo: contato@oliviarodrigo.com">contato@oliviarodrigo.com</a></p>
        <div class="social-icons">
            <a href="https://www.instagram.com/oliviarodrigo/?hl=en">
                <img src="images/insta.jpg" alt="Instagram" width="50">
            </a>
            <a href="https://www.facebook.com/oliviarodrigo">
                <img src="images/face.png" alt="Facebook" width="50">
            </a>
            <a href="https://www.youtube.com/@oliviarodrigo">
                <img src="images/yt.png" alt="Youtube" width="50">
            </a>
        </div>
    </footer>
</body>
</html>